[pytest]
#addopts = -n2 --html="results.html"
addopts = --html="results.html"
python_files = test_*
python_classes = Test*
python_functions = test_*
markers =
    functional:    All functional tests
    shop:   shop tests

log_cli = 1
log_cli_level = WARN
log_file = ./test.log
log_file_level = WARN 